PrimeFinder/MainWindow.xaml

<Window x:Class="PrimeFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        mc:Ignorable="d ignore"
        Height="300"
        Width="300"
        Title="Prime Number Generator"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row ="0" FontSize="24"
                   FontWeight="Bold"
                   Foreground="Black"
                   Text="{Binding WindowTitle}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" />

        <TextBlock Grid.Row ="1" FontSize="20"
                   FontWeight="Bold"
                   Foreground="Orange"                   
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" >        
                    <Run Text="Seconds Elapsed:"/>
                    <Run Foreground="Black" Text="{Binding Counter}"/>
        </TextBlock>

        <TextBlock Grid.Row ="2" FontSize="20"
                   FontWeight="Bold"
                   Foreground="Orange"                   
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" >
                    <Run Text="Max Prime Found:"/>
                    <Run Foreground="Black" Text="{Binding MaxPrime}"/>
        </TextBlock>

        <TextBlock Grid.Row ="3" FontSize="20"
                   FontWeight="Bold"
                   Foreground="Orange"                   
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" >                    
                    <Run Foreground="ForestGreen" Text="{Binding StatusMessage}"/>
        </TextBlock>

    </Grid>
</Window>
